<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Counter</title>
    <link href="/font.css" rel="stylesheet">
    <link href="/material-icons.css" rel="stylesheet">
  </head>
  <body class="grey darken-4">
    <div id="root"></div>
  </body>
</html>
